{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SamuraiConnection": "Server = (localdb)\\mssqllocaldb; Database = MyCoreSamuraiAppData; Trusted_Connection = True; "
  }

}
